{
  "BoardDatabaseSettings": {
    "BooksCollectionName": "Boards",
    "ConnectionString": "mongodb://",
    "DatabaseName": "TicTacToeDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}